{
    "name": "belkod/jq-ext",
    "description": "jQuery modal for Yii framework.",
    "type": "yii2-extension",
    "keywords": ["yii2", "yii 2", "jQuery", "module", "modules", "modal"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Belokopytov Konstantin",
            "email": "kbelokopytov@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/BelKoD/jq-ext/issues?state=open",
        "source": "https://github.com/BelKoD/jq-ext"
    },
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "belkod\\jqext\\": ""
        }
    }
}
